<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            background-color: #8fcdee;
            justify-content: center;
        }

        section {
            display: flex;
            justify-content: center;
            gap: 20px;
            border: 2px solid white;
        }

        article {
            width: 180px;
            height: 180px;
            margin-top: 20px;
            margin-left: 20px;
            padding: 15px;
            border: 1px dashed #009afa;
            border-radius: 10px;
            background-color: #dee1e8;
            text-align: center;
            box-shadow: 2px 2px 5px black;
        }


        article img {
            width: 40px;
        }

        article h1 {
            text-align: center;
            font-size: 18px;
            font-family: 'Courier New', Courier, monospace;
            text-transform: capitalize;
        }

        article p {
            text-align: center;
            font-family: cursive;
            font-size: 12px;
        }

        .caixa-azul {
            background-color: blue;
            color: white
        }
    </style>
</head>

<body>
    <article>
        <img src="./imagens/flash.svg" alt="Imagem de um raio">

        <h1>WEB DESIGN</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
    </article>
    <article class="caixa-azul">
        <img src="./imagens/share.svg" alt="Imagem de um raio">

        <h1>GRAFICH DESIGN</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
    </article>
    <article>
        <img src="./imagens/folder.svg" alt="Imagem de um raio">

        <h1>UI/UX DESIGN</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
    </article>


</body>
</section>

</html>